apply plugin: 'com.github.johnrengelman.shadow'

apply from: '../gradle/common.gradle'

shadowJar {
    mergeServiceFiles {
        include "META-INF/services/io.vertx.core.spi.VerticleFactory"
    }
    manifest {
        attributes 'Main-Class': 'scales.Launcher'
        attributes 'Main-Verticle': 'scales.verticles.MainVerticle'
    }
}

dependencies {
    implementation project(':common')

    implementation group: 'io.vertx', name: 'vertx-grpc', version: "${vertxVersion}"
    implementation group: 'io.vertx', name: 'vertx-config', version: "${vertxVersion}"

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // tests
    testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.8.4'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}
