# photo-scale-microservice

./: .env_exmpl  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerscript.sh  settings.gradle
common/: build.gradle
common/src/main/java/vertx/common/: Launcher.java  MicroserviceVerticle.java
conf/: config.json
gradle/wrapper/: gradle-wrapper.properties
misc/kafka_2.12-2.4.0/: createTopic.sh  listenTopic.sh  send2Topic.sh
misc/kafka_2.12-2.4.0/logs/: controller.log.2019-12-25-02  controller.log.2019-12-25-14  controller.log.2019-12-25-15  controller.log.2019-12-26-00  controller.log.2019-12-26-02  controller.log.2019-12-26-17  controller.log.2019-12-26-18  controller.log.2019-12-26-19  controller.log.2019-12-26-22  controller.log.2019-12-26-23  controller.log.2019-12-27-00  controller.log.2019-12-27-14  controller.log.2019-12-27-17  controller.log.2019-12-27-19  controller.log.2019-12-27-22  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  log-cleaner.log.2019-12-25-02  log-cleaner.log.2019-12-26-02  log-cleaner.log.2019-12-26-17  server.log.2019-12-25-02  server.log.2019-12-25-14  server.log.2019-12-25-15  server.log.2019-12-26-00  server.log.2019-12-26-02  server.log.2019-12-26-17  server.log.2019-12-26-18  server.log.2019-12-26-19  server.log.2019-12-26-20  server.log.2019-12-26-22  server.log.2019-12-26-23  server.log.2019-12-27-14  server.log.2019-12-27-17  server.log.2019-12-27-19  server.log.2019-12-27-22  server.log.2019-12-27-23  state-change.log.2019-12-25-02  state-change.log.2019-12-26-02  (+5 more)
profiles/src/main/java/profiles/: Launcher.java
profiles/src/main/java/profiles/demo/: KafkaCluster.java
profiles/src/main/java/profiles/model/: Config.java  ConfigMessageCodec.java  ImageScalesURLs.java  ImageScalesURLsCodec.java  OriginID.java  OriginIDCodec.java  OriginURL.java  OriginURLCodec.java
profiles/src/main/java/profiles/utility/: ImageResize.java  S3client.java
profiles/src/main/java/profiles/verticles/: ApiVerticle.java  ConfigurationVerticle.java  MainVerticle.java  ScaleVerticle.java  ServiceDiscoveryVerticle.java
profiles/src/main/proto/: profile.proto
scales/: build.gradle
scales/src/main/java/scales/: Launcher.java
scales/src/main/java/scales/model/: Config.java  ConfigMessageCodec.java  ImageScalesURLs.java  ImageScalesURLsCodec.java  OriginID.java  OriginIDCodec.java
scales/src/main/java/scales/utility/: ImageResize.java
scales/src/main/java/scales/verticles/: ApiVerticle.java  ConfigurationVerticle.java  MainVerticle.java  ScaleVerticle.java  ServiceDiscoveryVerticle.java
scales/src/main/resources/conf/: config.json
scales/src/test/java/: DeleteTest.java  ScaleGeneralTest.java  ScaleTest.java
scales/src/test/java/integration/: DeleteTest.java  ScaleGeneralTest.java  ScaleTest.java
scales/src/test/java/unit/: ResizeTest.java
