buildscript {
    ext {
        vertxVersion = '3.8.1'
    }
}

allprojects {
    group = 'vertx-starter-pack'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    defaultTasks 'clean', 'build'

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {

        // vertx itself

        compile group: "io.vertx", name: "vertx-core", version: "${vertxVersion}"

        // S3client

        compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.697'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        //// performance/compatibility issues solution
        implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
        implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

        // kafka client

        compile 'io.vertx:vertx-kafka-client:3.8.4'
    }

    def generatedJavaOutputDir = "${buildDir.absolutePath}/generated/"
    def generatedTestJavaOutputDir = "${buildDir.absolutePath}/generated_test/"

    compileJava {
        options.annotationProcessorGeneratedSourcesDirectory = file(generatedJavaOutputDir)
    }

    compileTestJava {
        options.annotationProcessorGeneratedSourcesDirectory = file(generatedTestJavaOutputDir)
    }

    clean {
        delete.add(generatedJavaOutputDir)
        delete.add(generatedTestJavaOutputDir)
    }

    sourceSets {
        main {
            java {
                srcDir "${generatedJavaOutputDir}"
            }
        }
        test {
            java {
                srcDir "${generatedTestJavaOutputDir}"
            }
        }
    }
}
